# Diet-Manager

./: .gitignore  README.md  pom.xml
src/main/java/at/htl/dietmanager/business/: InitBean.java
src/main/java/at/htl/dietmanager/endpoints/: MainEndpoint.java
src/main/java/at/htl/dietmanager/facades/: EatenFoodFacade.java  FoodFacade.java  GoalFacade.java  PalFacade.java  TargetFacade.java  UserFacade.java
src/main/java/at/htl/dietmanager/model/: EatenFood.java  Food.java  Goal.java  LocalDateAttributeConverter.java  Pal.java  Target.java  User.java
src/main/java/at/htl/dietmanager/model/enums/: Gender.java
src/main/java/at/htl/dietmanager/rest/: RestConfig.java
src/main/java/at/htl/dietmanager/web/: IndexController.java  LogInController.java  MenuView.java  OverviewToolbarController.java  SignInController.java  SignUpController.java  UserController.java
src/main/webapp/: about.xhtml  home.xhtml  index.xhtml  overview.xhtml  script.js  signup.xhtml  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/signup/: basicdata.xhtml  body.xhtml  confirmation.xhtml  target.xhtml
